{
  "name": "sandbox-cds-services",
  "version": "1.0.0",
  "description": "Default CDS Services for the CDS Hooks Sandbox",
  "license": "Apache-2.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "./node_modules/.bin/eslint . --fix",
    "test": "jest --coverage",
    "test:report": "npm run test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cds-hooks/sandbox-cds-services.git"
  },
  "bugs": {
    "url": "https://github.com/cds-hooks/sandbox-cds-services/issues"
  },
  "homepage": "https://github.com/cds-hooks/sandbox-cds-services#readme",
  "dependencies": {
    "array.prototype.flatmap": "^1.2.3",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fhirpath": "^0.17.5",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.18.1",
    "coveralls": "^3.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^22.4.4",
    "nodemon": "^1.19.4",
    "supertest": "^3.4.2"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules",
      "/tests/stubs"
    ]
  }
}
